{
  "name": "acme-compensation",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build:shared": "pnpm --filter @acme/shared build",
    "dev:shared": "pnpm --filter @acme/shared dev",
    "dev:api": "pnpm --filter api start:dev",
    "dev:web": "pnpm --filter web dev",
    "test": "pnpm -r test",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down"
  },
  "packageManager": "pnpm@10.12.2"
}
